<?php 

   
    $link = mysqli_connect( 
         '192.168.0.112:3307',  // Хост, к которому мы подключаемся 
            'Office',      // Имя пользователя  
            'dfscnuht',    // Используемый пароль 
            'courier');     // База данных для запросов по умолчанию  
    $link->set_charset('cp1251'); 

   ?>
